<?php
ob_start();
$titel = "О фирме";
?>

    <div class="col-lg-12">
        <h1 class="text-uppercase">Доставка на дом</h1>
    </div>
    <div class="col-md-6">
        <p><b>Мы: </b>лидер по доставке пиццы в Йыхви!</p>
        <p><b>Наши </b>пиццы самые вкусные и Вы легко сможете в этом убедиться!<br><br>
            Звоните: 999-13-13, мы работаем 7 дней в неделю!</p>
        <p>Каждая пицца сделана лучшими пиццмейкерами Йыхви!<br><br>
            Тесто для коржей, создается из муки высшего сорта, которую мы покупаем только у местных производителей!
            Овощи для пиццы мы закупаем из огородов наших земляков, а оливки и морепродукты мы заказываем прямо из
            Италии!<br><br>
            Попробуйте, и <b>Вы </b>не пожалеете!
        </p>
        <p>Звоните: 999-13-13</p>
    </div>
    <div class="col-md-6">
        <img src="public/images/about-img1.jpg" class="img-responsive img-bordered img-about" alt="about img">
    </div>

<?php
$content = ob_get_clean();
include "view/templates/layout.php";
?>